<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="index.html">
            <h1 id="logo">Yogasstick</h1>
            
        </a>
        <a>
            <h2 id="title"><i class="fas fa-spa"></i> Yoga for Beginners <i class="fas fa-spa"></i></h2>
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                    
                <li>
                    <a href="techniques.html">Techniques</a>
                </li>
    
                <li>
                    <a href="tips.html">Tips</a>
                </li>
    
                <li>
                    <a href="contact.html" class="active">Contact</a>
                </li>
    
            </ul>
        </nav>

    </header>

    <section>
        <form>
            <fieldset>
                <legend>User Details</legend>
                <label for="fname">First Name:</label> 
                <input type="text" name="fname" id="fname">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname">
            </fieldset>
            
            <fieldset>
                <legend>Contact Information</legend>
                <label for="email">Email Address:</label>
                <input type="email" name="email" id="email">
            </fieldset>
            
            <input type="submit" value="Send Request">
        </form>
    </section>

    <section>
        <div id="map-wrapper">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2486.152117814932!2d-0.32096145158996586!3d51.4553634664736!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760db01348eb01%3A0x9e2e848b055f2851!2sBarefoot%20Studio%20-%20Yoga%20%26%20Pilates!5e0!3m2!1sen!2suk!4v1620138368777!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section>

    <footer>
        <div class="footer-background">
            <ul class="social-networks">
                <li>
                    <a href="http://facebook.co.uk" target="_blank" rel="noopener" 
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="http://twitter.co.uk" target="_blank" rel="noopener" 
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="http://youtube.co.uk" target="_blank" rel="noopener" 
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="http://instagram.co.uk" target="_blank" rel="noopener" 
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="https://pinterest.co.uk/" target="_blank" rel="noopener"
                    aria-label="Visit us on Pinterest (opens in a new tab)"><i class="fab fa-pinterest-square"></i></a>
                </li>
            </ul>

        </div>
        
        <div id="address">
            <a>
                ADDRESS: Barefoot Studio The Training Works, 120 St. Margarets Rd, Twickenham TW1 2AA
            </a>
            <a>
                EMAIL: yogasstick@gmail.co.uk
            </a>
        </div>

    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/aafa41c780.js" crossorigin="anonymous"></script>

</body>
</html>